# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38-django{30}

[testenv]
commands = {envpython} runtests.py {posargs}
deps =
    django30: Django==3.0.3
    py38-django{30}: mock
    py38-django{30}: ipdb
    py38-django{30}: coverage
    py38-django{30}: model_mommy
    py38-django{30}: typing
    py38-django{30}: attrs
    py38-django{30}: psycopg2
    py38-django{30}: python-dateutil
    py38-django30: django-discover-runner